<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="198d9bbe-43a4-4999-aa0f-1f4b48f3720e" name="Default" comment="" />
    <ignored path="Market Site MVC.iws" />
    <ignored path=".idea/workspace.xml" />
    <ignored path=".idea/dataSources.local.xml" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="Market Site MVC" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="config.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/config/config.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="238">
              <caret line="14" column="0" lean-forward="false" selection-start-line="14" selection-start-column="0" selection-end-line="14" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="loginForm_view.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/views/Admin/loginForm_view.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="907">
              <caret line="58" column="92" lean-forward="false" selection-start-line="58" selection-start-column="92" selection-end-line="58" selection-end-column="92" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="ajax_login.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/public/js/ajax_login.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="561">
              <caret line="33" column="53" lean-forward="false" selection-start-line="33" selection-start-column="53" selection-end-line="33" selection-end-column="53" />
              <folding>
                <marker date="1522691213531" expanded="true" signature="22:1142" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Admin.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/controllers/Admin.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="323">
              <caret line="19" column="31" lean-forward="false" selection-start-line="19" selection-start-column="31" selection-end-line="19" selection-end-column="31" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="header_view.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/views/Site/header_view.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="170">
              <caret line="10" column="56" lean-forward="false" selection-start-line="10" selection-start-column="56" selection-end-line="10" selection-end-column="56" />
              <folding>
                <marker date="1522691905173" expanded="true" signature="757:770" ph="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Database.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/system/libs/Database.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="394">
              <caret line="93" column="10" lean-forward="false" selection-start-line="93" selection-start-column="10" selection-end-line="93" selection-end-column="10" />
              <folding>
                <marker date="1522691098575" expanded="true" signature="3056:3112" ph="INSERT INTO ${$tableName}... " />
                <marker date="1522691098575" expanded="true" signature="3563:3603" ph="UPDATE ${$ta... " />
                <marker date="1522691098575" expanded="true" signature="3893:3935" ph="DELETE FROM " />
                <marker date="1522691098575" expanded="true" signature="5105:5161" ph="INSERT INTO ${$tableName}... " />
                <marker date="1522691098575" expanded="true" signature="5612:5652" ph="UPDATE ${$ta... " />
                <marker date="1522691098575" expanded="true" signature="5942:5984" ph="DELETE FROM " />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Panel.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/controllers/Panel.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="598">
              <caret line="859" column="15" lean-forward="true" selection-start-line="859" selection-start-column="15" selection-end-line="859" selection-end-column="15" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="footer_view.php" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/app/views/Site/footer_view.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="102">
              <caret line="6" column="38" lean-forward="false" selection-start-line="6" selection-start-column="38" selection-end-line="6" selection-end-column="38" />
              <folding>
                <marker date="1522706014739" expanded="true" signature="4724:4819" ph="..." />
                <marker date="1522706014739" expanded="true" signature="4748:4804" ph="{...}" />
                <marker date="1522706014739" expanded="true" signature="4838:5345" ph="..." />
                <marker date="1522706014739" expanded="true" signature="4870:5332" ph="{...}" />
                <marker date="1522706014739" expanded="true" signature="5080:5222" ph="{...}" />
                <marker date="1522706014739" expanded="true" signature="5709:5804" ph="..." />
                <marker date="1522706014739" expanded="true" signature="5733:5789" ph="{...}" />
                <marker date="1522706014739" expanded="true" signature="5823:6330" ph="..." />
                <marker date="1522706014739" expanded="true" signature="5855:6317" ph="{...}" />
                <marker date="1522706014739" expanded="true" signature="6065:6207" ph="{...}" />
                <marker date="1522706014739" expanded="true" signature="6672:9112" ph="..." />
                <marker date="1522706014739" expanded="true" signature="6702:6973" ph="{...}" />
                <marker date="1522706014739" expanded="true" signature="6747:6967" ph="{...}" />
                <marker date="1522706014739" expanded="true" signature="6834:6906" ph="{...}" />
                <marker date="1522706014739" expanded="true" signature="7010:7040" ph="{...}" />
                <marker date="1522706014739" expanded="true" signature="7086:7532" ph="{...}" />
                <marker date="1522706014739" expanded="true" signature="7137:7244" ph="{...}" />
                <marker date="1522706014739" expanded="true" signature="7290:7379" ph="{...}" />
                <marker date="1522706014739" expanded="true" signature="7422:7526" ph="{...}" />
                <marker date="1522706014739" expanded="true" signature="7574:9101" ph="{...}" />
                <marker date="1522706014739" expanded="true" signature="7621:8073" ph="{...}" />
                <marker date="1522706014739" expanded="true" signature="8112:8564" ph="{...}" />
                <marker date="1522706014739" expanded="true" signature="8577:9095" ph="{...}" />
                <marker date="1522706014739" expanded="true" signature="9127:9218" ph="..." />
                <marker date="1522706014739" expanded="true" signature="9151:9207" ph="{...}" />
                <marker date="1522706014739" expanded="true" signature="9233:9326" ph="..." />
                <marker date="1522706014739" expanded="true" signature="9257:9315" ph="{...}" />
                <marker date="1522706014739" expanded="true" signature="9341:9433" ph="..." />
                <marker date="1522706014739" expanded="true" signature="9365:9422" ph="{...}" />
                <marker date="1522706014739" expanded="true" signature="9448:9532" ph="..." />
                <marker date="1522706014739" expanded="true" signature="9472:9521" ph="{...}" />
                <marker date="1522706014739" expanded="true" signature="9547:9637" ph="..." />
                <marker date="1522706014739" expanded="true" signature="9571:9626" ph="{...}" />
                <marker date="1522706014739" expanded="true" signature="9652:9742" ph="..." />
                <marker date="1522706014739" expanded="true" signature="9676:9731" ph="{...}" />
                <marker date="1522706014739" expanded="true" signature="9757:10200" ph="..." />
                <marker date="1522706014739" expanded="true" signature="9785:10191" ph="{...}" />
                <marker date="1522706014739" expanded="true" signature="9971:10097" ph="{...}" />
                <marker date="1522706014739" expanded="true" signature="10266:12654" ph="..." />
                <marker date="1522706014739" expanded="true" signature="10302:12635" ph="{...}" />
                <marker date="1522706014739" expanded="true" signature="10529:10581" ph="{...}" />
                <marker date="1522706014739" expanded="true" signature="10609:10911" ph="{&quot;filter&quot;: '*'...}" />
                <marker date="1522706014739" expanded="true" signature="10754:10863" ph="{&quot;easing&quot;: 'linear'...}" />
                <marker date="1522706014739" expanded="true" signature="10886:10901" ph="{...}" />
                <marker date="1522706014739" expanded="true" signature="10971:11040" ph="{...}" />
                <marker date="1522706014739" expanded="true" signature="11007:11022" ph="{...}" />
                <marker date="1522706014739" expanded="true" signature="11104:11376" ph="{...}" />
                <marker date="1522706014739" expanded="true" signature="11415:11923" ph="{...}" />
                <marker date="1522706014739" expanded="true" signature="11531:11580" ph="{...}" />
                <marker date="1522706014739" expanded="true" signature="11606:11655" ph="{...}" />
                <marker date="1522706014739" expanded="true" signature="11681:11730" ph="{...}" />
                <marker date="1522706014739" expanded="true" signature="11756:11805" ph="{...}" />
                <marker date="1522706014739" expanded="true" signature="11831:11880" ph="{...}" />
                <marker date="1522706014739" expanded="true" signature="11955:12343" ph="{...}" />
                <marker date="1522706014739" expanded="true" signature="12181:12331" ph="{...}" />
                <marker date="1522706014739" expanded="true" signature="12212:12315" ph="{&quot;height&quot;: '370px'...}" />
                <marker date="1522706014739" expanded="true" signature="12377:12457" ph="{...}" />
                <marker date="1522706014739" expanded="true" signature="12502:12541" ph="{...}" />
                <marker date="1522706014739" expanded="true" signature="12588:12627" ph="{...}" />
                <marker date="1522706014739" expanded="true" signature="12719:15107" ph="..." />
                <marker date="1522706014739" expanded="true" signature="12755:15088" ph="{...}" />
                <marker date="1522706014739" expanded="true" signature="12982:13034" ph="{...}" />
                <marker date="1522706014739" expanded="true" signature="13062:13364" ph="{&quot;filter&quot;: '*'...}" />
                <marker date="1522706014739" expanded="true" signature="13207:13316" ph="{&quot;easing&quot;: 'linear'...}" />
                <marker date="1522706014739" expanded="true" signature="13339:13354" ph="{...}" />
                <marker date="1522706014739" expanded="true" signature="13424:13493" ph="{...}" />
                <marker date="1522706014739" expanded="true" signature="13460:13475" ph="{...}" />
                <marker date="1522706014739" expanded="true" signature="13557:13829" ph="{...}" />
                <marker date="1522706014739" expanded="true" signature="13868:14376" ph="{...}" />
                <marker date="1522706014739" expanded="true" signature="13984:14033" ph="{...}" />
                <marker date="1522706014739" expanded="true" signature="14059:14108" ph="{...}" />
                <marker date="1522706014739" expanded="true" signature="14134:14183" ph="{...}" />
                <marker date="1522706014739" expanded="true" signature="14209:14258" ph="{...}" />
                <marker date="1522706014739" expanded="true" signature="14284:14333" ph="{...}" />
                <marker date="1522706014739" expanded="true" signature="14408:14796" ph="{...}" />
                <marker date="1522706014739" expanded="true" signature="14634:14784" ph="{...}" />
                <marker date="1522706014739" expanded="true" signature="14665:14768" ph="{&quot;height&quot;: '370px'...}" />
                <marker date="1522706014739" expanded="true" signature="14830:14910" ph="{...}" />
                <marker date="1522706014739" expanded="true" signature="14955:14994" ph="{...}" />
                <marker date="1522706014739" expanded="true" signature="15041:15080" ph="{...}" />
                <marker date="1522706014739" expanded="true" signature="15729:15820" ph="..." />
                <marker date="1522706014739" expanded="true" signature="15753:15809" ph="{...}" />
                <marker date="1522706014739" expanded="true" signature="15835:16270" ph="..." />
                <marker date="1522706014739" expanded="true" signature="15835:16278" ph="..." />
                <marker date="1522706014739" expanded="true" signature="15863:16269" ph="{...}" />
                <marker date="1522706014739" expanded="true" signature="16049:16175" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="left_view.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/views/Panel/left_view.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="153">
              <caret line="9" column="80" lean-forward="false" selection-start-line="9" selection-start-column="63" selection-end-line="9" selection-end-column="80" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>booster</find>
      <find>JS bir</find>
      <find>style.min.css</find>
      <find>c8322d</find>
      <find>gorus.png</find>
      <find>duyuruEkle</find>
      <find>sifreDegistir</find>
      <find>$this-&gt;site_salt</find>
      <find>sifreDegistir(){</find>
      <find>beforeErr</find>
      <find>duyuru</find>
      <find>404</find>
      <find>jquery</find>
      <find>echo</find>
      <find>duyuruEdit</find>
    </findStrings>
    <replaceStrings>
      <replace>ff9c00</replace>
    </replaceStrings>
  </component>
  <component name="FindManager">
    <FindUsagesManager>
      <setting name="OPEN_NEW_TAB" value="true" />
    </FindUsagesManager>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/public/js/subelerimiz.js" />
        <option value="$PROJECT_DIR$/public/style.css" />
        <option value="$PROJECT_DIR$/app/views/Site/duyuru_view.php" />
        <option value="$PROJECT_DIR$/app/views/Site/hadimBasvuru_view.php" />
        <option value="$PROJECT_DIR$/app/views/Site/BizeUlasin_view.php" />
        <option value="$PROJECT_DIR$/app/views/Site/KiralikYer_view.php" />
        <option value="$PROJECT_DIR$/app/views/Site/prestijKart_view.php" />
        <option value="$PROJECT_DIR$/app/views/Site/subelerimiz_view.php" />
        <option value="$PROJECT_DIR$/app/views/Site/FirsatUrunleri_view.php" />
        <option value="$PROJECT_DIR$/system/libs/Controller.php" />
        <option value="$PROJECT_DIR$/system/libs/Load.php" />
        <option value="$PROJECT_DIR$/public/style.min.css" />
        <option value="$PROJECT_DIR$/app/views/Site/anasayfaContent_view.php" />
        <option value="$PROJECT_DIR$/deneme/index.html" />
        <option value="$PROJECT_DIR$/app/views/Panel/duyuruEkle_view.php" />
        <option value="$PROJECT_DIR$/app/controllers/Duyuru.php" />
        <option value="$PROJECT_DIR$/app/controllers/Sayfa.php" />
        <option value="$PROJECT_DIR$/system/libs/Bootstrap.php" />
        <option value="$PROJECT_DIR$/.htaccess" />
        <option value="$PROJECT_DIR$/app/models/Panel_Model.php" />
        <option value="$PROJECT_DIR$/app/models/Admin_Model.php" />
        <option value="$PROJECT_DIR$/public/js/sweetalert2.js" />
        <option value="$PROJECT_DIR$/app/views/Admin/loginForm_view.php" />
        <option value="$PROJECT_DIR$/system/libs/Database.php" />
        <option value="$PROJECT_DIR$/public/js/ajax_login.js" />
        <option value="$PROJECT_DIR$/app/controllers/Admin.php" />
        <option value="$PROJECT_DIR$/app/views/Site/header_view.php" />
        <option value="$PROJECT_DIR$/app/config/config.php" />
        <option value="$PROJECT_DIR$/app/views/Panel/left_view.php" />
        <option value="$PROJECT_DIR$/app/controllers/Panel.php" />
        <option value="$PROJECT_DIR$/app/views/Site/footer_view.php" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="PhpServers">
    <servers />
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />
  <component name="ProjectFrameBounds">
    <option name="x" value="-9" />
    <option name="y" value="-9" />
    <option name="width" value="1386" />
    <option name="height" value="788" />
  </component>
  <component name="ProjectReloadState">
    <option name="STATE" value="0" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scratches" />
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="Sakarya University Vuln App" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="www" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="Sakarya University Vuln App" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="www" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="app" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="Sakarya University Vuln App" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="www" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="app" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="views" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="Sakarya University Vuln App" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="www" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="app" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="views" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Site" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="Sakarya University Vuln App" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="www" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="app" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="models" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="Sakarya University Vuln App" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="www" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="app" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="controllers" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="Sakarya University Vuln App" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="www" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="app" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="config" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="true" />
    <property name="options.lastSelected" value="reference.settings.deploy.options" />
    <property name="options.splitter.main.proportions" value="0.29333332" />
    <property name="options.splitter.details.proportions" value="0.2" />
    <property name="recentsLimit" value="5" />
    <property name="LayoutCode.rearrangeEntriesPHP" value="false" />
    <property name="settings.editor.selected.configurable" value="web-ide.project.structure" />
    <property name="last_opened_file_path" value="C:/Dilem B2B" />
    <property name="nodejs_interpreter_path" value="C:/Program Files/nodejs/node" />
    <property name="js.eslint.eslintPackage" value="" />
    <property name="js-jscs-nodeInterpreter" value="C:\Program Files\nodejs\node.exe" />
  </component>
  <component name="RunManager" selected="PHPUnit.Market Site MVC">
    <configuration default="false" name="Market Site MVC" type="PHPUnitRunConfigurationType" factoryName="PHPUnit" temporary="true">
      <TestRunner directory="$PROJECT_DIR$" />
      <RunnerSettings RunnerId="PhpRunner" />
      <ConfigurationWrapper RunnerId="PhpRunner" />
      <method />
    </configuration>
    <configuration default="true" type="JavaScriptTestRunnerProtractor" factoryName="Protractor">
      <config-file value="" />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="NodeJSConfigurationType" factoryName="Node.js" path-to-node="project" working-dir="">
      <method />
    </configuration>
    <configuration default="true" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpBehatConfigurationType" factoryName="Behat">
      <BehatRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpLocalRunConfigurationType" factoryName="PHP Console">
      <method />
    </configuration>
    <configuration default="true" type="PhpSpecConfigurationType" factoryName="PHPSpec">
      <PhpTestRunnerSettings />
      <method />
    </configuration>
    <configuration default="true" type="PhpUnitRemoteRunConfigurationType" factoryName="PHPUnit on Server" server_id="fea05589-b7f3-4e90-874e-9c1202c12aa8" server_name="Market AVM">
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <pass-parent-envs>true</pass-parent-envs>
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.npm" factoryName="npm">
      <command value="run" />
      <scripts />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="mocha-javascript-test-runner" factoryName="Mocha">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <working-directory />
      <pass-parent-env>true</pass-parent-env>
      <envs />
      <ui />
      <extra-mocha-options />
      <test-kind>DIRECTORY</test-kind>
      <test-directory />
      <recursive>false</recursive>
      <method />
    </configuration>
    <list size="1">
      <item index="0" class="java.lang.String" itemvalue="PHPUnit.Market Site MVC" />
    </list>
    <recent_temporary>
      <list size="1">
        <item index="0" class="java.lang.String" itemvalue="PHPUnit.Market Site MVC" />
      </list>
    </recent_temporary>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="198d9bbe-43a4-4999-aa0f-1f4b48f3720e" name="Default" comment="" />
      <created>1437637025375</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1437637025375</updated>
      <workItem from="1520279297729" duration="1689000" />
      <workItem from="1520323078527" duration="2410000" />
      <workItem from="1520325604107" duration="11000" />
      <workItem from="1520325641561" duration="4204000" />
      <workItem from="1520413346026" duration="5708000" />
      <workItem from="1520696783065" duration="788000" />
      <workItem from="1521298299232" duration="630000" />
      <workItem from="1522659387320" duration="11874000" />
      <workItem from="1522686920170" duration="11147000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="38461000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-9" y="-9" width="1386" height="788" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info id="Remote Host" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.23001508" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32972974" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Changes" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="SLIDING" type="SLIDING" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Application Servers" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="File Transfer" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32972974" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="processedProjectFiles" value="true" />
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
    <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/app/views/Site/anasayfaContent_view.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="116" column="36" lean-forward="false" selection-start-line="116" selection-start-column="36" selection-end-line="116" selection-end-column="36" />
          <folding>
            <marker date="1520328024912" expanded="true" signature="328:580" ph="..." />
            <marker date="1520328024912" expanded="true" signature="1362:2591" ph="..." />
            <marker date="1520328024912" expanded="true" signature="1394:1947" ph="..." />
            <marker date="1520328024912" expanded="true" signature="1541:1784" ph="..." />
            <marker date="1520328024912" expanded="true" signature="1575:1745" ph="..." />
            <marker date="1520328024912" expanded="true" signature="1842:1905" ph="..." />
            <marker date="1520328024912" expanded="true" signature="2012:2395" ph="..." />
            <marker date="1520328024912" expanded="true" signature="2223:2345" ph="..." />
            <marker date="1520328024912" expanded="true" signature="2473:2541" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/Site/subelerimiz_view.php" />
    <entry file="file://$PROJECT_DIR$/app/views/Site/footer_view.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="329" column="75" lean-forward="false" selection-start-line="329" selection-start-column="64" selection-end-line="329" selection-end-column="75" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/js/subelerimiz.js" />
    <entry file="file://$PROJECT_DIR$/public/css/bootstrap.css" />
    <entry file="file://$PROJECT_DIR$/public/css/bootstrap.css" />
    <entry file="file://$PROJECT_DIR$/public/js/subelerimiz.js" />
    <entry file="file://$PROJECT_DIR$/public/css/owl-carousel.css" />
    <entry file="file://$PROJECT_DIR$/app/views/Site/duyuru_view.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="19" column="86" lean-forward="false" selection-start-line="19" selection-start-column="65" selection-end-line="19" selection-end-column="86" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/Site/KiralikYer_view.php" />
    <entry file="file://$PROJECT_DIR$/app/views/Site/prestijKart_view.php" />
    <entry file="file://$PROJECT_DIR$/app/views/Site/subelerimiz_view.php" />
    <entry file="file://$PROJECT_DIR$/app/views/Site/404_view.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/controllers/FirsatUrunleri.php" />
    <entry file="file://$PROJECT_DIR$/app/views/Site/FirsatUrunleri_view.php" />
    <entry file="file://$PROJECT_DIR$/system/libs/Load.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="680">
          <caret line="40" column="0" lean-forward="false" selection-start-line="40" selection-start-column="0" selection-end-line="40" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/system/libs/Controller.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="374">
          <caret line="22" column="0" lean-forward="false" selection-start-line="22" selection-start-column="0" selection-end-line="22" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/Site/teknikSorun_view.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-827">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/Site/SM_view.php" />
    <entry file="file://$PROJECT_DIR$/public/style.min.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="3978" column="25" lean-forward="true" selection-start-line="3978" selection-start-column="25" selection-end-line="3978" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/Site/anasayfaContent_view.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <marker date="1520328024912" expanded="true" signature="328:580" ph="..." />
            <marker date="1520328024912" expanded="true" signature="1362:2591" ph="..." />
            <marker date="1520328024912" expanded="true" signature="1394:1947" ph="..." />
            <marker date="1520328024912" expanded="true" signature="1541:1784" ph="..." />
            <marker date="1520328024912" expanded="true" signature="1575:1745" ph="..." />
            <marker date="1520328024912" expanded="true" signature="1842:1905" ph="..." />
            <marker date="1520328024912" expanded="true" signature="2012:2395" ph="..." />
            <marker date="1520328024912" expanded="true" signature="2223:2345" ph="..." />
            <marker date="1520328024912" expanded="true" signature="2473:2541" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/controllers/FotografKatilim.php" />
    <entry file="file://$PROJECT_DIR$/app/controllers/KiralikYer.php" />
    <entry file="file://$PROJECT_DIR$/app/controllers/IK.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/deneme/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="278">
          <caret line="37" column="63" lean-forward="false" selection-start-line="37" selection-start-column="63" selection-end-line="37" selection-end-column="63" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/bwapp/ba_logout.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1079">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/bwapp/ba_logout_1.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-357">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/bwapp/config.inc.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/Panel/duyuruEkle_view.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="457">
          <caret line="73" column="132" lean-forward="false" selection-start-line="73" selection-start-column="132" selection-end-line="73" selection-end-column="132" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/bwapp/connect.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/controllers/Index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/controllers/Duyuru.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="12" column="26" lean-forward="false" selection-start-line="12" selection-start-column="26" selection-end-line="12" selection-end-column="26" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/controllers/Sayfa.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="23" column="11" lean-forward="false" selection-start-line="23" selection-start-column="11" selection-end-line="23" selection-end-column="11" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/system/libs/Bootstrap.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="850">
          <caret line="56" column="53" lean-forward="false" selection-start-line="56" selection-start-column="53" selection-end-line="56" selection-end-column="53" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/models/Panel_Model.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="207">
          <caret line="101" column="13" lean-forward="false" selection-start-line="101" selection-start-column="13" selection-end-line="101" selection-end-column="13" />
          <folding>
            <marker date="1522687627339" expanded="true" signature="236:282" ph="SELECT * FRO... ${T_KAYANYAZI}" />
            <marker date="1522687627339" expanded="true" signature="615:665" ph="SELECT * FRO... ${T_BROSURLER_IMG}" />
            <marker date="1522687627339" expanded="true" signature="999:1053" ph="SELECT * FRO... ${T_BROSURLER_IMG}" />
            <marker date="1522687627339" expanded="true" signature="1450:1500" ph="SELECT * FRO... ${T_DUYURULAR_IMG}" />
            <marker date="1522687627339" expanded="true" signature="1834:1888" ph="SELECT * FRO... ${T_DUYURULAR_IMG}" />
            <marker date="1522687627339" expanded="true" signature="2300:2340" ph="SELECT * FRO... ${$table}" />
            <marker date="1522687627339" expanded="true" signature="2466:2500" ph="SELECT MAX($... ${$table}" />
            <marker date="1522687627339" expanded="true" signature="2833:2860" ph="SELECT ${$se... ${$table}" />
            <marker date="1522687627339" expanded="true" signature="2904:2958" ph="SELECT ${$se... ${$table}" />
            <marker date="1522687627339" expanded="true" signature="3310:3593" ph="SELECT id, n... id" />
            <marker date="1522687627339" expanded="true" signature="3375:3549" ph="SELECT id, r... " />
            <marker date="1522687627339" expanded="true" signature="3893:3948" ph="SELECT * FRO... ${T_KULLANICILAR}" />
            <marker date="1522687627339" expanded="true" signature="4096:4151" ph="SELECT * FRO... ${T_KULLANICILAR}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/Site/hadimBasvuru_view.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1807">
          <caret line="108" column="20" lean-forward="false" selection-start-line="108" selection-start-column="20" selection-end-line="111" selection-end-column="117" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.htaccess">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="16" column="2" lean-forward="false" selection-start-line="16" selection-start-column="2" selection-end-line="16" selection-end-column="2" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/js/sweetalert2.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" column="26941" lean-forward="false" selection-start-line="5" selection-start-column="26941" selection-end-line="5" selection-end-column="26941" />
          <folding>
            <element signature="n#!!doc" expanded="true" />
            <element signature="e#57476#57517#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/models/Admin_Model.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="25" column="0" lean-forward="false" selection-start-line="25" selection-start-column="0" selection-end-line="25" selection-end-column="0" />
          <folding>
            <marker date="1522688002185" expanded="true" signature="269:324" ph="SELECT * FRO... ${T_KULLANICILAR}" />
            <marker date="1522688002185" expanded="true" signature="471:526" ph="SELECT * FRO... ${T_KULLANICILAR}" />
            <marker date="1522688002185" expanded="true" signature="709:764" ph="SELECT * FRO... ${T_KULLANICILAR}" />
            <marker date="1522688002185" expanded="true" signature="709:785" ph="SELECT * FRO... ${T_KULLANICILAR}" />
            <marker date="1522688002185" expanded="true" signature="933:988" ph="SELECT * FRO... ${T_KULLANICILAR}" />
            <marker date="1522688002185" expanded="true" signature="933:1009" ph="SELECT * FRO... ${T_KULLANICILAR}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/Admin/loginForm_view.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="907">
          <caret line="58" column="92" lean-forward="false" selection-start-line="58" selection-start-column="92" selection-end-line="58" selection-end-column="92" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/js/ajax_login.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="561">
          <caret line="33" column="53" lean-forward="false" selection-start-line="33" selection-start-column="53" selection-end-line="33" selection-end-column="53" />
          <folding>
            <marker date="1522691213531" expanded="true" signature="22:1142" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/config/config.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="14" column="0" lean-forward="false" selection-start-line="14" selection-start-column="0" selection-end-line="14" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/Panel/left_view.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" column="80" lean-forward="false" selection-start-line="9" selection-start-column="63" selection-end-line="9" selection-end-column="80" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/system/libs/Database.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="394">
          <caret line="93" column="10" lean-forward="false" selection-start-line="93" selection-start-column="10" selection-end-line="93" selection-end-column="10" />
          <folding>
            <marker date="1522691098575" expanded="true" signature="3056:3112" ph="INSERT INTO ${$tableName}... " />
            <marker date="1522691098575" expanded="true" signature="3563:3603" ph="UPDATE ${$ta... " />
            <marker date="1522691098575" expanded="true" signature="3893:3935" ph="DELETE FROM " />
            <marker date="1522691098575" expanded="true" signature="5105:5161" ph="INSERT INTO ${$tableName}... " />
            <marker date="1522691098575" expanded="true" signature="5612:5652" ph="UPDATE ${$ta... " />
            <marker date="1522691098575" expanded="true" signature="5942:5984" ph="DELETE FROM " />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/Site/header_view.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" column="56" lean-forward="false" selection-start-line="10" selection-start-column="56" selection-end-line="10" selection-end-column="56" />
          <folding>
            <marker date="1522691905173" expanded="true" signature="757:770" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/controllers/Admin.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="19" column="31" lean-forward="false" selection-start-line="19" selection-start-column="31" selection-end-line="19" selection-end-column="31" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/controllers/Panel.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="598">
          <caret line="859" column="15" lean-forward="true" selection-start-line="859" selection-start-column="15" selection-end-line="859" selection-end-column="15" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/Site/BizeUlasin_view.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="18" column="8" lean-forward="false" selection-start-line="18" selection-start-column="8" selection-end-line="18" selection-end-column="105" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/Site/footer_view.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="38" lean-forward="false" selection-start-line="6" selection-start-column="38" selection-end-line="6" selection-end-column="38" />
          <folding>
            <marker date="1522706014739" expanded="true" signature="4724:4819" ph="..." />
            <marker date="1522706014739" expanded="true" signature="4748:4804" ph="{...}" />
            <marker date="1522706014739" expanded="true" signature="4838:5345" ph="..." />
            <marker date="1522706014739" expanded="true" signature="4870:5332" ph="{...}" />
            <marker date="1522706014739" expanded="true" signature="5080:5222" ph="{...}" />
            <marker date="1522706014739" expanded="true" signature="5709:5804" ph="..." />
            <marker date="1522706014739" expanded="true" signature="5733:5789" ph="{...}" />
            <marker date="1522706014739" expanded="true" signature="5823:6330" ph="..." />
            <marker date="1522706014739" expanded="true" signature="5855:6317" ph="{...}" />
            <marker date="1522706014739" expanded="true" signature="6065:6207" ph="{...}" />
            <marker date="1522706014739" expanded="true" signature="6672:9112" ph="..." />
            <marker date="1522706014739" expanded="true" signature="6702:6973" ph="{...}" />
            <marker date="1522706014739" expanded="true" signature="6747:6967" ph="{...}" />
            <marker date="1522706014739" expanded="true" signature="6834:6906" ph="{...}" />
            <marker date="1522706014739" expanded="true" signature="7010:7040" ph="{...}" />
            <marker date="1522706014739" expanded="true" signature="7086:7532" ph="{...}" />
            <marker date="1522706014739" expanded="true" signature="7137:7244" ph="{...}" />
            <marker date="1522706014739" expanded="true" signature="7290:7379" ph="{...}" />
            <marker date="1522706014739" expanded="true" signature="7422:7526" ph="{...}" />
            <marker date="1522706014739" expanded="true" signature="7574:9101" ph="{...}" />
            <marker date="1522706014739" expanded="true" signature="7621:8073" ph="{...}" />
            <marker date="1522706014739" expanded="true" signature="8112:8564" ph="{...}" />
            <marker date="1522706014739" expanded="true" signature="8577:9095" ph="{...}" />
            <marker date="1522706014739" expanded="true" signature="9127:9218" ph="..." />
            <marker date="1522706014739" expanded="true" signature="9151:9207" ph="{...}" />
            <marker date="1522706014739" expanded="true" signature="9233:9326" ph="..." />
            <marker date="1522706014739" expanded="true" signature="9257:9315" ph="{...}" />
            <marker date="1522706014739" expanded="true" signature="9341:9433" ph="..." />
            <marker date="1522706014739" expanded="true" signature="9365:9422" ph="{...}" />
            <marker date="1522706014739" expanded="true" signature="9448:9532" ph="..." />
            <marker date="1522706014739" expanded="true" signature="9472:9521" ph="{...}" />
            <marker date="1522706014739" expanded="true" signature="9547:9637" ph="..." />
            <marker date="1522706014739" expanded="true" signature="9571:9626" ph="{...}" />
            <marker date="1522706014739" expanded="true" signature="9652:9742" ph="..." />
            <marker date="1522706014739" expanded="true" signature="9676:9731" ph="{...}" />
            <marker date="1522706014739" expanded="true" signature="9757:10200" ph="..." />
            <marker date="1522706014739" expanded="true" signature="9785:10191" ph="{...}" />
            <marker date="1522706014739" expanded="true" signature="9971:10097" ph="{...}" />
            <marker date="1522706014739" expanded="true" signature="10266:12654" ph="..." />
            <marker date="1522706014739" expanded="true" signature="10302:12635" ph="{...}" />
            <marker date="1522706014739" expanded="true" signature="10529:10581" ph="{...}" />
            <marker date="1522706014739" expanded="true" signature="10609:10911" ph="{&quot;filter&quot;: '*'...}" />
            <marker date="1522706014739" expanded="true" signature="10754:10863" ph="{&quot;easing&quot;: 'linear'...}" />
            <marker date="1522706014739" expanded="true" signature="10886:10901" ph="{...}" />
            <marker date="1522706014739" expanded="true" signature="10971:11040" ph="{...}" />
            <marker date="1522706014739" expanded="true" signature="11007:11022" ph="{...}" />
            <marker date="1522706014739" expanded="true" signature="11104:11376" ph="{...}" />
            <marker date="1522706014739" expanded="true" signature="11415:11923" ph="{...}" />
            <marker date="1522706014739" expanded="true" signature="11531:11580" ph="{...}" />
            <marker date="1522706014739" expanded="true" signature="11606:11655" ph="{...}" />
            <marker date="1522706014739" expanded="true" signature="11681:11730" ph="{...}" />
            <marker date="1522706014739" expanded="true" signature="11756:11805" ph="{...}" />
            <marker date="1522706014739" expanded="true" signature="11831:11880" ph="{...}" />
            <marker date="1522706014739" expanded="true" signature="11955:12343" ph="{...}" />
            <marker date="1522706014739" expanded="true" signature="12181:12331" ph="{...}" />
            <marker date="1522706014739" expanded="true" signature="12212:12315" ph="{&quot;height&quot;: '370px'...}" />
            <marker date="1522706014739" expanded="true" signature="12377:12457" ph="{...}" />
            <marker date="1522706014739" expanded="true" signature="12502:12541" ph="{...}" />
            <marker date="1522706014739" expanded="true" signature="12588:12627" ph="{...}" />
            <marker date="1522706014739" expanded="true" signature="12719:15107" ph="..." />
            <marker date="1522706014739" expanded="true" signature="12755:15088" ph="{...}" />
            <marker date="1522706014739" expanded="true" signature="12982:13034" ph="{...}" />
            <marker date="1522706014739" expanded="true" signature="13062:13364" ph="{&quot;filter&quot;: '*'...}" />
            <marker date="1522706014739" expanded="true" signature="13207:13316" ph="{&quot;easing&quot;: 'linear'...}" />
            <marker date="1522706014739" expanded="true" signature="13339:13354" ph="{...}" />
            <marker date="1522706014739" expanded="true" signature="13424:13493" ph="{...}" />
            <marker date="1522706014739" expanded="true" signature="13460:13475" ph="{...}" />
            <marker date="1522706014739" expanded="true" signature="13557:13829" ph="{...}" />
            <marker date="1522706014739" expanded="true" signature="13868:14376" ph="{...}" />
            <marker date="1522706014739" expanded="true" signature="13984:14033" ph="{...}" />
            <marker date="1522706014739" expanded="true" signature="14059:14108" ph="{...}" />
            <marker date="1522706014739" expanded="true" signature="14134:14183" ph="{...}" />
            <marker date="1522706014739" expanded="true" signature="14209:14258" ph="{...}" />
            <marker date="1522706014739" expanded="true" signature="14284:14333" ph="{...}" />
            <marker date="1522706014739" expanded="true" signature="14408:14796" ph="{...}" />
            <marker date="1522706014739" expanded="true" signature="14634:14784" ph="{...}" />
            <marker date="1522706014739" expanded="true" signature="14665:14768" ph="{&quot;height&quot;: '370px'...}" />
            <marker date="1522706014739" expanded="true" signature="14830:14910" ph="{...}" />
            <marker date="1522706014739" expanded="true" signature="14955:14994" ph="{...}" />
            <marker date="1522706014739" expanded="true" signature="15041:15080" ph="{...}" />
            <marker date="1522706014739" expanded="true" signature="15729:15820" ph="..." />
            <marker date="1522706014739" expanded="true" signature="15753:15809" ph="{...}" />
            <marker date="1522706014739" expanded="true" signature="15835:16270" ph="..." />
            <marker date="1522706014739" expanded="true" signature="15835:16278" ph="..." />
            <marker date="1522706014739" expanded="true" signature="15863:16269" ph="{...}" />
            <marker date="1522706014739" expanded="true" signature="16049:16175" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>